#-------------Remote databse configuration-----------

# HOST=0.0.0.0
# PORT=1337
# APP_KEYS=RySV5LsDc1CdZd0fjm2Uxg==,1ohXJtVTG6X27LL2HJ7UXg==,BgWkB4KzzKgGjpvqMnV+Kg==,WmPnWbEeRkmgmTxh+iZH8w==
# API_TOKEN_SALT=4Svb22YU8Cqxr8cn3XDGjw==
# ADMIN_JWT_SECRET=PEPhuy9jZPxM7Xf2MkMpnw==
# TRANSFER_TOKEN_SALT=cL1AogECg63Bmm2JRp5N2g==

# DATABASE_FILENAME=.tmp/data.db
# JWT_SECRET=bjFH5D+fzf3Y9Qw+/nYhbw==
# DATABASE_CLIENT=postgres
# DATABASE_HOST=db-postgresql-nyc3-62974-do-user-16849724-0.c.db.ondigitalocean.com
# DATABASE_PORT=25060
# DATABASE_NAME=defaultdb
# DATABASE_USERNAME=doadmin
# DATABASE_PASSWORD=AVNS_g0g040B5j4K5lMJZmmz 
# DATABASE_SSL=true
# DATABASE_SSL_REJECT_UNAUTHORIZED=false
# JWT_SECRET=bjC3ekvDkJhwB8EcbeOAkg==
# CLIENT_URL=http://localhost:3000

#-------------Remote databse configuration-----------


# Database
DATABASE_CLIENT=sqlite
HOST=0.0.0.0
PORT=1337
APP_KEYS=dYnbm7uOPuXttD3NWimsmQ==,mWQo58G1lYmtJrw1ADaxIA==,8kpw+qxy8Q6AblMfDD6Wiw==,LptKSumYamQnV4xwT+mwug==
API_TOKEN_SALT=eORLTX4Bt13ZCwRC10FUuw==
ADMIN_JWT_SECRET=dD0faawAvcv44M1ujxEG+g==
TRANSFER_TOKEN_SALT=J5ixcpfouSY4j2XPinFGaA==

JWT_SECRET=uSUX0XJFDrkF6f9PUqissA==
